execve("/usr/bin/cat", ["cat", "/dev/aesdchar"], 0x7ffc33cabb98 /* 47 vars */) = 0
brk(NULL)                               = 0x64d203054000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc9d20800) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x778de047d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65651, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 65651, PROT_READ, MAP_PRIVATE, 3, 0) = 0x778de046c000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x778de0200000
mprotect(0x778de0228000, 2023424, PROT_NONE) = 0
mmap(0x778de0228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x778de0228000
mmap(0x778de03bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x778de03bd000
mmap(0x778de0416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x778de0416000
mmap(0x778de041c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x778de041c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x778de0469000
arch_prctl(ARCH_SET_FS, 0x778de0469740) = 0
set_tid_address(0x778de0469a10)         = 6478
set_robust_list(0x778de0469a20, 24)     = 0
rseq(0x778de046a0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x778de0416000, 16384, PROT_READ) = 0
mprotect(0x64d1e21e7000, 4096, PROT_READ) = 0
mprotect(0x778de04b7000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x778de046c000, 65651)           = 0
getrandom("\x73\xc6\xd7\x63\xb6\xba\x30\x1d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x64d203054000
brk(0x64d203075000)                     = 0x64d203075000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14575936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 14575936, PROT_READ, MAP_PRIVATE, 3, 0) = 0x778ddf400000
close(3)                                = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "/dev/aesdchar", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFCHR|0644, st_rdev=makedev(0xf0, 0), ...}, AT_EMPTY_PATH) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x778de0447000
read(3,  <unfinished ...>)              = ?
+++ killed by SIGSEGV +++
